cff-version: "1.1.0"
message: "If you have used PACE in your research, please cite it as below"
abstract: "PACE is a suite of programs for data analysis of inelastic neutron scattering spectra."
authors:
  - family-names: "Buts"
    given-names: "Alex"
  - family-names: "Battam"
    given-names: "Nick"
  - family-names: "Bustinduy"
    given-names: "Ibon"
  - family-names: "van Duijin"
    given-names: "Joost"
  - family-names: "Ewings"
    given-names: "Russell A."
  - family-names: "Fair"
    given-names: "Rebecca L."
  - family-names: "Larkins"
    given-names: "Aaron"
  - family-names: "Le"
    given-names: "Manh Duc"
    orcid: "https://orcid.org/0000-0003-3012-6053"
  - family-names: "Marooney"
    given-names: "Chris"
  - family-names: "Perring"
    given-names: "Toby G."
  - family-names: "Tucker"
    given-names: "Gregory Scott"
    orcid: "https://orcid.org/0000-0002-2787-8054"
  - family-names: "Wilkins"
    given-names: "Jacob"
title: "pace_neutrons"
version: "0.2.0"
date-released: "2021-07-13"
license: "GPL-3.0-only"
repository: "https://github.com/pace-neutrons/pace-python"
url: "https://github.com/pace-neutrons/pace-python"
keywords:
  - "Python"
  - "physics"
  - "inelastic neutron scattering"

